SSL_CRT_FILE= # your path to .crt file
SSL_KEY_FILE= # your path to .key file

REACT_APP_AUTH0_CLIENT_ID= # your_client_id_here
REACT_APP_AUTH0_ISSUER= # your_issuer_url
REACT_APP_AUTH0_AUDIENCE= # your_audience_url

REACT_APP_API= # your api url